Socket Programming
----------------------
Socket Programming is one approach to build networked
applications.

Networked applications are the applications that
host and utilize services across a network.

The networked application module that hosts the
services on the network is the Server.
The networked application module that consumes the
services across the network is the Client.

Role of a Server
-----------------
1) Define a service. 
2) Open a port.
3) Create a thread for accepting connections.
4) Accept client connection.
5) On connection, create a new thread to do processing for client.
6) Go to step 4) or to step 7)
7) Close the port.


Role of a Client
------------------
1) Request connection
2) Send input
3) Fetch output
4) Render the output
5) Goto step 2) or 6)
6) Close the connection

More N/W related terms
------------------------
Port : A port is a connection end point.
A port is represented by a positive whole
number (ideally in range 0-65535).
Port number 0-1024 are used by the OS for well known services.
A server module is free to utilize port numbers in range 1025-65535.
An open port cannot be reopend.


Socket : A Socket is a bidirectional communication end point.
It is used for data transfer between the Server and the Client module. 
